<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ReminderSetActivity">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="18dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_btn"
            />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Your Reminders"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_below="@id/linearLayout1"
        android:layout_above="@id/btnSetReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="@color/background_orange"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/background_orange"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/reminderTitleTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="@color/black"
                    android:layout_marginHorizontal="18dp"

                    >

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/txtReminderTitle"
                        android:imeOptions="actionNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="16dp"
                        android:hint="Medicine Name"
                        android:dropDownHeight="@dimen/dropdown_height"
                        android:fontFamily="monospace"
                        app:layout_constraintVertical_bias="0.0" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/reminderMessageTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/black"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    android:layout_marginHorizontal="18dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtReminderMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:hint="Medicine Description"
                        android:imeOptions="actionDone"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3.0"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/checkBoxMorning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Morning"
                            android:fontFamily="@font/proxima_nova_regular"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <CheckBox
                            android:id="@+id/checkBoxAfterNoon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AfterNoon"
                            android:fontFamily="@font/proxima_nova_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end">
                        <CheckBox
                            android:id="@+id/checkBoxNight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Night"
                            android:fontFamily="@font/proxima_nova_regular"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/morningLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Morning Dose"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="18dp"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txtMorningTime"
                                android:padding="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:background="@drawable/border_background"
                                android:textSize="16sp"
                                android:text="12:00"
                                android:textAlignment="center"
                                android:layout_margin="5dp"
                                />

                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeColor="@color/black"
                            android:layout_marginStart="20dp"
                            >

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:textAlignment="center"

                                android:id="@+id/txtMorningDose"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownHeight="@dimen/dropdown_height"
                                android:fontFamily="monospace"
                                 />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/afterNoonLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AfterNoon Dose"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="18dp"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txtAfterNoonTime"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:fontFamily="monospace"
                                android:background="@drawable/border_background"
                                android:textSize="16sp"
                                android:text="12:00"
                                android:textAlignment="center"
                                android:layout_margin="5dp"

                                />

                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeColor="@color/black"
                            android:layout_marginStart="20dp"
                            >

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/txtAfterNoonDose"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownHeight="@dimen/dropdown_height"
                                android:fontFamily="monospace"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/nightLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Night Dose"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        android:layout_marginHorizontal="18dp"
                        android:weightSum="2"
                        >
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/txtEveningTime"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:background="@drawable/border_background"
                                android:text="12:00"
                                android:padding="6dp"
                                android:textSize="16sp"
                                android:textAlignment="center"
                                android:layout_margin="5dp"
                                />

                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeColor="@color/black"
                            android:layout_marginStart="20dp"
                            >

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/txtNightDose"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownHeight="@dimen/dropdown_height"
                                android:fontFamily="monospace"

                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp"
                    android:weightSum="2">
                    <RadioButton
                        android:id="@+id/btnBeforeLunch"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        android:text="Before Food"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:textSize="16sp"
                        />

                    <RadioButton
                        android:layout_gravity="end"
                        android:id="@+id/btnAfterLunch"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="After Food"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:textSize="16sp"
                        />
                </RadioGroup>
                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="18dp"
                    android:layout_marginHorizontal="18dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="One Time Medicine"
                        android:fontFamily="@font/proxima_nova_medium"
                        android:textSize="16sp"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/btnSingleTime"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:thumbTint="@color/light_orange"

                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtStartDate"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:background="@drawable/border_background"
                        android:hint="dd/mm/yyyy"
                        android:padding="6dp"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="5dp"
                        tools:ignore="RtlCompat" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnStartDate"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        app:cornerRadius="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtEndDate"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:background="@drawable/border_background"
                        android:hint="dd/mm/yyyy"
                        android:padding="6dp"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="5dp"
                        tools:ignore="RtlCompat" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEndDate"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="End Date"
                        app:cornerRadius="8dp"
                        />
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:visibility="gone"
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCaptureImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp"
                    android:backgroundTint="@color/light_orange"
                    android:text="Capture Image Of Medicine"
                    android:drawableEnd="@drawable/ic_camera"
                    android:layout_marginBottom="6dp"
                    android:textSize="18sp"
                    app:cornerRadius="8dp"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/light_orange"
        android:text="Set Reminder"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        />
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinKit"
        style="@style/SpinKitView.CubeGrid"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        app:SpinKit_Color="@color/light_orange"
        />
    <FrameLayout
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semiTransparent"
        android:visibility="gone" />
</RelativeLayout>